# msbuildtest

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  msbuildtest.csproj  msbuildtest.sln
.github/workflows/: build-android.yml
