<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>msbuildtest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>msbuildtest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.msbuildtest</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

    <PropertyGroup>
    <!-- Make sure we run Git commands -->
        <GenerateVersionFromBranch>true</GenerateVersionFromBranch>
    </PropertyGroup>

   <PropertyGroup Condition="'$(GenerateVersionFromBranch)'=='true'">
    <!-- Use CurrentBranch if passed from command line, else fallback to git -->
    <EffectiveBranch Condition="'$(CurrentBranch)' != ''">$(CurrentBranch)</EffectiveBranch>
    <EffectiveBranch Condition="'$(EffectiveBranch)' == ''">
        $([System.Text.RegularExpressions.Regex]::Replace(`$(MSBuildThisFileDirectory)`, '^.*$', 'main'))
    </EffectiveBranch>

    <!-- Extract version from release/x.y.z -->
    <ExtractedVersion>$([System.Text.RegularExpressions.Regex]::Match('$(EffectiveBranch)','release\/([0-9]+\.[0-9]+\.[0-9]+)').Groups[1].Value)</ExtractedVersion>

    <!-- Fallback version -->
    <ApplicationDisplayVersion Condition="'$(ExtractedVersion)' != ''">$(ExtractedVersion)</ApplicationDisplayVersion>
    <ApplicationDisplayVersion Condition="'$(ExtractedVersion)' == ''">0.0.0-dev</ApplicationDisplayVersion>

    <CleanVersion>$([System.String]::Copy($(ExtractedVersion)).Replace(".", ""))</CleanVersion>
    <ApplicationVersion Condition="'$(ExtractedVersion)' != ''">$([MSBuild]::Multiply($(CleanVersion), 10))</ApplicationVersion>
    <ApplicationVersion Condition="'$(ExtractedVersion)' == ''">1</ApplicationVersion>
</PropertyGroup>

<Target Name="PrintVersion" AfterTargets="PrepareForBuild">
    <Message Text="Branch: $(EffectiveBranch)" Importance="High"/>
    <Message Text="Derived Version: $(ExtractedVersion)" Importance="High"/>
    <Message Text="DisplayVersion: $(ApplicationDisplayVersion)" Importance="High"/>
    <Message Text="VersionCode: $(ApplicationVersion)" Importance="High"/>
</Target>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

</Project>
